<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <style>
    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #252525;
    }

    header {
        width: 100%;
        height: 70px;
        background-color: #333;
        color: #fff;
        margin-bottom: 50px;
        float: left;
        border-bottom: 3px solid #5f5f5f;
    }

    footer {
        width: 100%;
        height: 70px;
        text-align: center;
        background-color: #333;
        color: #fff;
        line-height: 70px;
        margin-top: 50px;
        float: left;
        border-top: 3px solid #5f5f5f;
    }

    article {
        width: 60%;
        min-height: 500px;
        margin-left: 10%;
        background-color: #303030;
        border: 1px solid #5f5f5f;
        float: left;
        border-radius: 5px;
        color: #d2d2d2;
    }
    aside {
        width: 20%;
        min-height: 500px;
        margin: 0 5% 0 5%;
        background-color: #303030;
        border: 1px solid #5f5f5f;
        float: left;
        border-radius: 5px;
        color: #d2d2d2;
    }


    nav {
        list-style: none;
        color: #fff;
        display: block;
        float: right;
        width: 50%;
        margin-right: 50px;
        margin-top: 21px;
        text-align: right;

    }

    nav li {
        display: inline;
        background-color: #00000000;
        padding: 7px 0 7px 0;
        border: 2px solid #4CAF50;
        border-radius: 7px;
    }

    li a {
        padding: 7px 10px 7px 10px;
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
    }

    nav li:hover {
        color: #fff;
        background-color: #4CAF50;
    }

    .block-p {
        background-color: #ff000085;
        color: #fff;
        text-align: center;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        position: fixed;
        left: 95%;
        top: 90%;

    }

    .block-p:hover {
        background-color: #ff0000;
    }

    </style>
</head>
<body>
<a href="#"><div class="block-p">+</div></a>
    <header>
        <nav>
            <ul>
                <li><a title="Сылка" href="#">Главная</a></li>
                <li><a title="Сылка" href="#">О нас</a></li>
                <li><a title="Сылка" href="#">контакты</a></li>
            </ul>
        </nav>
    </header>
    <article class="container">
            <p style="padding: 100px 10% ;" class="text container">
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuigh
                kjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
                ghruihg urhjiotfguhrui ghruighurhjgoi ruhguirhouj ghiughoirhg uirhg uirhy guoirh goiurh
                guoirhguorhgoiurhguoir huihy tuieyhteeuiy ui ytuyhgui hruipgh uirh geehy uogyhuor hyguirh guhyuo ghuorh
                guorhguio hriogh ruohyg iorehgi rehyguoi hreugh urehguorehgiohre uioghuorehguoi
                hreiugheruiohguirehgurehgurehgui erhuighkjegko hrojhgojr hgjhr ojghrjhg jrhgui jrh ijghrjihg irjhfuierhg
                uijrhgi rjihg iurhg uirhguirhugijhrui
            </p>
    </article>
    <aside>
        <p class="text">Боковая часть</p>
    </aside>
    <footer>

    </footer>
</body>
</html>
